DB_URI=mongodb+srv://hello:12345@cluster0.kessw.mongodb.net/clone?retryWrites=true&w=majority
PORT=4000
REACT_APP_AUTH0_DOMAIN=https://dev-i864mn4e.us.auth0.com
BASE_URL=http://localhost:3000
REACT_APP_AUTH0_CLIENT_ID=xqMtNicOuHf9KEmA2xEbYbxmTOAsx2lY
SECRET=3cf7973d171a1389d3f48683b1e942a4e39f28939f5008a6849b4a569873d0c0
SKIP_PREFLIGHT_CHECK=true 
SERVER_PORT=4000
CLIENT_ORIGIN_URL=http://localhost:4000
AUTH0_AUDIENCE=https://express.sample
